<!-- Copyright 2016 Nafundi
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
<head>
    <style>
        body {
        font-family: sans-serif;
        }
        pre {
        background-color: #eeeeee;
        padding: 1em;
        white-space: pre-wrap;
        }
    </style>
</head>
<body>

<h3>
    Apache License Version 2.0, January 2004
</h3>
<ul>
    <li>
        <b>Dagger 2</b>
    </li>
    <li>
        <b>Evernote Android-Job</b>
    </li>
    <li>
        <b>Material Design Icons by Google</b>
    </li>
    <li>
        <b>Butterknife</b>
    </li>
    <li>
        <b>RxAndroid</b>
    </li>
    <li>
        <b>RxBinding</b>
    </li>
    <li>
        <b>RxJava 2</b>
    </li>
    <li>
        <b>RxLifecycle</b>
    </li>
    <li>
        <b>RxRelay</b>
    </li>
    <li>
        <b>Timber</b>
    </li>
    <li>
        <b>ZXing</b>
    </li>
    <li>
        <b>ZXing Android Embedded</b>
    </li>
    <li>
        <b>SHAREthem</b>
    </li>
    <li>
        <b>MPAndroidChart</b>
    </li>
</ul>

<pre>
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
</pre>

</body>
</html>