<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#000000"
        android:fillAlpha=".3"
        android:pathData="M12.01 21.49L23.64 7c-0.45-0.34-4.93-4-11.64-4C5.28 3 0.81 6.66 0.36 7l11.63 14.49 0.01 0.01 0.01 -0.01z" />
    <path
        android:pathData="M0 0h24v24H0z" />
    <path
        android:fillColor="#000000"
        android:pathData="M6.67 14.86L12 21.49v0.01l0.01-0.01 5.33-6.63C17.06 14.65 15.03 13 12 13s-5.06 1.65-5.33 1.86z" />
</vector>