<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#000000"
        android:fillAlpha=".3"
        android:pathData="M12.01 21.49L23.64 7c-0.45-0.34-4.93-4-11.64-4C5.28 3 0.81 6.66 0.36 7l11.63 14.49 0.01 0.01 0.01 -0.01z" />
    <path
        android:pathData="M0 0h24v24H0z" />
    <path
        android:fillColor="#000000"
        android:pathData="M3.53 10.95l8.46 10.54 0.01 0.01 0.01 -0.01 8.46-10.54C20.04 10.62 16.81 8 12 8c-4.81 0-8.04 2.62-8.47 2.95z" />
</vector>