<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#000000"
        android:fillAlpha=".3"
        android:pathData="M12.01 21.49L23.64 7c-0.45-0.34-4.93-4-11.64-4C5.28 3 0.81 6.66 0.36 7l11.63 14.49 0.01 0.01 0.01 -0.01z" />
    <path
        android:pathData="M0 0h24v24H0z" />
    <path
        android:fillColor="#000000"
        android:pathData="M4.79 12.52l7.2 8.98H12l0.01-0.01 7.2-8.98C18.85 12.24 16.1 10 12 10s-6.85 2.24-7.21 2.52z" />
</vector>