<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#000000"
        android:fillAlpha=".3"
        android:strokeAlpha=".3"
        android:strokeWidth="1"
        android:pathData="M12 3C5.3 3 0.8 6.7 0.4 7l3.2 3.9L12 21.5l3.5-4.3v-2.6c0-2.2 1.4-4 3.3-4.7 0.3 -0.1 0.5 -0.2 0.8 -0.2 0.3 -0.1 0.6 -0.1 0.9 -0.1 0.4 0 0.7 0 1 0.1L23.6 7c-0.4-0.3-4.9-4-11.6-4z" />
    <path
        android:pathData="M0 0h24v24H0V0z" />
    <path
        android:fillColor="#000000"
        android:pathData="M23 16v-1.5c0-1.4-1.1-2.5-2.5-2.5S18 13.1 18 14.5V16c-0.5 0-1 0.5-1 1v4c0 0.5 0.5 1 1 1h5c0.5 0 1-0.5 1-1v-4c0-0.5-0.5-1-1-1zm-1 0h-3v-1.5c0-0.8 0.7 -1.5 1.5-1.5s1.5 0.7 1.5 1.5V16zm-10 5.5l3.5-4.3v-2.6c0-2.2 1.4-4 3.3-4.7C17.3 9 14.9 8 12 8c-4.8 0-8 2.6-8.5 2.9" />
</vector>