<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent"
    android:orientation="vertical"
    tools:context=".views.ui.bluetooth.BtSenderActivity">

    <!-- Toolbar -->
    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/no_devices_view"
        style="@style/MatchParent"
        android:layout_above="@+id/btn_refresh"
        android:layout_marginTop="?attr/actionBarSize"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/image_view_width"
            android:layout_height="@dimen/image_view_height"
            android:layout_gravity="center"
            android:src="@drawable/ic_no_devices_found" />

        <TextView
            style="@style/MatchParentWidth"
            android:layout_marginTop="@dimen/text_view_margin_top"
            android:gravity="center"
            android:text="@string/bluetooth_no_device_scanned"
            android:textSize="@dimen/text_view_primary_text_size" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/view_available_devices_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="Available devices"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                android:layout_marginStart="10dp" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/scanning_progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="180dp"
                android:visibility="visible"
                android:layout_marginStart="180dp" />
        </LinearLayout>

        <View
            android:id="@+id/horizontalLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#A5A3A3" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_bt_device"
        style="@style/MatchParent"
        android:layout_above="@id/btn_refresh"
        android:layout_below="@id/view_available_devices_text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <Button
        android:id="@+id/btn_refresh"
        style="@style/MatchParentWidth"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/button_margin"
        android:text="@string/btn_refresh"
        android:textSize="@dimen/button_text_size" />

</RelativeLayout>